<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Text redactor</title>
    <style>
        body{
            background-color: #632d16;
            color: #d53b09;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container #text, #edit{
            display: flex;
            justify-self: center;
            justify-items: center;
            flex-direction: column;
        }
        #text, #edit{
            font-size: 50px;
        }
        #text{
            padding: 100px;
        }
    #edit {
        display: none;
        width: 80%;
        padding: 20px;
        font-size: 18px;
        font-family: inherit;
        background-color: #f9f3e9;
        color: #632d16;
        border-radius: 8px;
        size: 100ch;
        resize: vertical;
    }
    
    #edit:focus {
        outline: none;
        border: 5px ridge #b83208;
    }
    </style>
</head>
<body>
    <div class="container">
        <p>Ctrl+E to Edit text</p>
        <p>Ctrl+S to Save text</p>
        <hr>
        <div id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ab culpa facere molestiae dolorum nesciunt. Recusandae laudantium ea eos possimus, autem iure, voluptate aliquam quasi necessitatibus illum doloremque rem molestiae?
        </div>
        <input id="edit" type="text">
    </div>
</body>
<script>
    function SaveEdit(e){
        const text = document.getElementById("text");
        const edit = document.getElementById("edit");     

        if (e.ctrlKey && e.keyCode == 69){
            e.preventDefault();   
            edit.value = text.innerText;
            edit.style.display = "block"
            text.style.display = "none"
        }
        else if (e.ctrlKey && e.keyCode == 83){
            e.preventDefault();   
            text.innerText = edit.value
            edit.style.display = "none"
            text.style.display = "block"
        }
    }
    document.addEventListener("keydown", SaveEdit)
</script>
</html>